<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet adoption</title>
    <style>
        body
        {
            background-color: #A3A646;
            padding-top:1rem;
            padding-bottom:1rem;
            background-image: url(Images/background.webp);
        }
        #pageheader
        {
            background-color: red;
            min-height:10rem;
            padding:1rem;
        }
        #topnav ul
        {
            background-color: orange;
            padding:1rem;
            
        }
        #container
        {
            max-width:1200px;
            width:80%;
            background-color: red;
            padding:1rem;
            margin:auto;
            border: 30px solid white;
            gap:10px;
        }
        nav
        {
            background-color: orange;
            min-height:8rem;
            padding:1rem;
            grid-area: nav;
        }
        header
        {
            background-color: yellow;
            min-height:10rem;
            padding:1rem;
            grid-area: hea;
        }
        div#media
        {
            background-color: green;
            min-height:10rem;
            padding:1rem;
            grid-area: med;
        }
        main
        {
            background-color: blue;
            min-height:10rem;
            padding:1rem;
            grid-area: mai;
        }
        aside
        {
            background-color: purple;
            min-height:10rem;
            padding:1rem;
            grid-area: asi;
        }
        footer
        {
            background-color: pink;
            min-height:10rem;
            padding:1rem;
            grid-area: foo;
        }
        footer#subfooter
        {
            background-color: grey;
            min-height:10rem;
            padding:1rem;
            grid-area: sub;
        }
        #wrapper
        {
            background-color: black;
            min-height:10rem;
            padding:1rem;
            
        }
        main
        {
            background-color: hotpink;
            min-height:10rem;
            padding:1rem;
        }
        @media screen and (min-width:480px)
        {
            body{background-color: lightblue;}
            #container
            {
                display:grid;
                gap:10px
                grid-template-areas
                "hea hea hea hea"
                "nav nav nav nav"
                "mai mai mai mai"
                "asi asi asi asi"
                "foo foo foo foo"
                "sub sub sub sub"
                ;
            }
            

        }
        @media screen and (min-width:768px)
        {}
        @media screen and (min-width:1200px)
        {}
    </style>
</head>
<body>
    <div>Nav</div>
    <header>header</header>
    <div id="media">Media</div>
    <main>Main</main>
    <aside>Aside</aside>
    <footer>footer</footer>
    <footer id="subfooter">subfooter</footer>
</body>
</html>