<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katie Magdaleno - Portfolio</title>
    <style>
        /* :root
        {
            --color-primary: darkorange;
            --color-secondary: silver;
            --color-tertiary: black;
        } */
        html{
            scroll-behavior: smooth;
        }
        .container{
            background-color: white;
            min-height:12rem;
            max-width: 120rem;
            margin:auto;
            padding:1rem 3rem 1rem 3rem;
            position: relative;
            border: 1px solid black;
        }
        #pageheader
        {
            min-height: 200px;
            
            background-color: #FDDAE1; 
            padding:1rem;
        }
        #pageheader .container
        {
            background-color: pink;
        }

        #logo{
            
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-image: url(Images/Logo3.png);
            background-size: cover;
            border: 5px solid #F9D3E2;
            position: absolute;
            left: calc(50% - 75px);
            transition: all 2s;
            z-index:1;
        

        }
        #pagenav
        {
            
            background-color: none; 
            min-height: 40px;
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap:.5rem;
            position: absolute;
            bottom: 0px;
            left:calc(50% - 250px);
        }
        #pagenav a 
        {
            color: white;
            text-decoration:none;
            text-transform: uppercase;
            font-size:.8rem;
        }
        #media
        {
            min-height: 200px;
            background-color:#FFEDEA; 
            padding:1rem;
        }
        #topnav
        {

            background-color: pink;
            padding:1rem;
            text-align:center;


        }
        #topnav .container
        {
            background-color: orange;
            
        }
        #topnav a 
        {
            color:white;
        }
        iframe 
        {
            display:block;
            margin: auto;
            width:100%;
            aspect-ratio: 16/9;
        }
        #career
        {
            min-height: 200px;
            background-color:#FED9DD;
            padding:1rem;
        }
        #pagecontent
        {
            min-height: 200px;
            background-color: white;
            padding:1rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: x-large;
            font-stretch: semi-condensed;
        }
        #keyassignments
        {
            min-height: 200px;
            background-color: white;
            padding:1rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: x-large;
            font-stretch: semi-condensed;
        }
        #semester1
        {
            min-height: 200px;
            background-color: #FCD5CE;
            background-image: url(Images/images.jpg); 
            padding:1rem;
            align-items: center;
        }
        #semester2
        {
            min-height: 200px;
            background-color: #FCD5CE;
            background-image: url(Images/images.jpg);
            padding:1rem;
            align-items: center;
        }
        #pagefooter
        {
            min-height: 200px;
            background-color: pink;
            padding:1rem;

        }
    
        #subfooter
        {
            min-height: 200px;
            background-color: hotpink;
            padding:1rem;
        }
        .footerlinks
        {
            display:none;
        }
/* Media Queries */
        @media only screen and (min-width: 320px)
        {
            #pagecontent
            {
                background-color: magenta;
            }
        }
        @media only screen and (min-width: 480px)
        {
            #pagecontent
            {
                background-color: white;
            }

            #media{
                height: 450px;
            }

        } 
        
        @media only screen and (min-width: 768px)
        {
            #flexsubfooter{
                display:flex;
                justify-content:space-between;
            }
            .footerlinks {

                display: block;
                min-width:250px;
            }
            #pagecontent
            {
                background-color:white;
            }
            #logo{
                left: 25px;
            }
        }
        
        @media only screen and (min-width: 1024px)
        {
            #pagecontent
            {
                background-color: #FFFFFF;
            }
            #pagenav{
                top: 0px;
                right:0px;
                left:auto;
                bottom:auto;
            }
        } 
        
        @media only screen and (min-width: 1200px)
        {
            #pagecontent
            {
                background-color:white;
            }
        }  
    </style>
</head>
<body>
    <!-- begin pageheader -->
    <header id="pageheader">
        <div class="container">
            <div id="logo"></div>  
            <nav id="pagenav">
                <a href="index.html">Home</a> |
                <a href="worksamples.html" >Work samples</a> |
                <a href="certificates.html">Certificates</a> |
            </nav>
        </div>
        

    </header>
    <!-- end pageheader -->
         <!-- begin topnav -->
    <nav id="topnav">
       
        
        <div class="topnav">
            <a href="#career">Career</a> 
            |
            <a href="#semester1">Semester 1</a>
            |
            <a href="#semester2">Semester 2</a> 
            |
            <a href="#keyassignments">Key Assignments</a> |

        </nav>
        <!-- end topnav -->


     
        
        <div class="container">
            <!-- <h2>PageFooter</h2> -->


    <!-- beging media -->
    <section id="media">

        <iframe  src="https://www.youtube.com/embed/BSBFaWLA03M?si=OEVIsy7RRWcNmlYS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </section>
    <!-- end media -->


    <!-- begin career -->
    <section id="career">
       
        <div class="container"> <h2>Career</h2>
            <ul>
                <li><a href="file:///Users/kmagd-s463/Downloads/Copy%20of%20Template%20References.pdf">References</a></li>
                <li><a href="file:///Users/kmagd-s463/Downloads/Kami%20Export%20-%20Katie%20Magdaleno%20-%20[Template]%20Job%20App%20(1).pdf">Job Application</a></li>
                <li><a href="file:///Users/kmagd-s463/Downloads/Copy%20of%20Template%20Letter%20of%20Introduction.pdf"> Letter of Introduction</a></li>
                <li><a href="file:///Users/kmagd-s463/Downloads/Copy%20of%20Template%20Career%20Action%20Plan.pdf">Career Action Plan</a></li>
                <li><a href="file:///Users/kmagd-s463/Downloads/Copy%20of%20Template%20Resume.pdf">Resume</a></li>

            </ul>

        
        </div>
    </section>
    <!-- end pagecontent -->



    <!-- begin pagecontent -->
    <section id="pagecontent">
      
        <div class="container"> 
             <h2>Introduction</h2>
            <p> Welcome to my WebPage!! This will be my third amazing year of web development. Although I spent 3 years of my Highschool career learning about coding and webpages it's not something it'd consider as doing for my future career but is a very valuable skill. Besides coding I love dancing and I had been doing it for about 7 years of my life, it's something I am very passionate about and love doing.</p>
        
        </div>
    </section>
    <!-- end pagecontent -->

    <section id="semester1">
        <div class="container">
        <a name="semester1"></a>
        <h2>Semester1</h2>
        <ul>
            <li><a href="Semester1/Canvasdrawing/canvasdrawing02.html">Canvas Drawing 2</a></li>
        </ul>
        </div>
    </section>
    
    <section id="semester2">
        <div class="container">
        <a name="semester2"></a>
        <h2>Semester2</h2>
    
        <ul>
            
                <li><a href="Semester2/PersonalArray/personalarray.html">Personal Array</a></li>
                <li><a href="Projects/paintingappv3.html">Painting App</a></li>
                <li><a href="Semester2/PersonalArray/GridLayout.html">GridlayoutDemo</a></li>
                <li><a href="Semester2/PersonalArray/Grid Areas/gridareas.html">Grid Area</a></li>
                <li><a href="Activities/SmileyFace/GridAreasOnYourOwn2/gridareasonyourown2.html">Grid Areas 2</a></li>
                <li><a href="Demos/FlexBoxList/flexboxlist.html">Flex box</a></li>
        </ul>
        
        </div>
    </section>
    <div id="keyassignments">
        <div class = "container">
        <a name="keyassignments"></a>
        <h2>Key Assignments</h2>
    
    </div>

    <!-- <section id="semester2">
        <div class="container">
            <a name="semester2"></a>
            <h2>Semester2</h2>
        </div>
    </section> -->


        



    <!-- begin pagefooter -->
    <footer id="pagefooter">
       
        
        <div class="container">
            <a href="https://coolors.co/">color schemes</a> |
            <a href="https://coalingahuron.aeries.net/" target="new">aeries</a> |
            <a href="https://www.chusd.org/">chs</a> |
            <a href="https://classroom.google.com/">classroom</a> | 
            <a href="https://codepip.com/">codepip</a>
            <a href="https://app.netlify.com/sites/kmagdaleno032024/configuration/general">netlify</a>
        </div>

        </footer>
        <!-- end pagefooter -->
            <!-- begin subfooter -->
    <footer id="subfooter">
     
        
        <div class="container">
            <!-- <h2>PageFooter</h2> -->




<div id="flexsubfooter">
                <div class="quote">
                    <h3>Final Thoughts</h3>
                    <blockquote>
                        "Sing to the Lord a new song; sing to the Lord, all the earth. Sing to the Lord, praise his name; proclaim his salvation day after day. Declare his glory among the nations, his marvelous deeds among all peoples."
                    </blockquote>
                    <p> Psalm 96: 1-3 </p>
    
                </div>
    
                <div class="footerlinks">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="worksamples.html">Work Samples</a></li>
                        <li><a href="certificates.html">Certificates</a></li>
                    </ul>
                </div>
</div>


        </div>
        </footer>
        <!-- end subfooter -->
</body>
</html>