<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centerd Images</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2, h3 
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #wrapper
        {
            width:80%;
            max-width: 1200px;
            margin:auto;
        }
        main
        {
            line-height: 1.7;
            color:#333;
            padding:1rem;
            border:1px solid  silver;
        }

        img.centerimage
        {
            max-width:80%;
            display:block;
            margin:auto;
        }
        img.rightimage
        {
            max-width:60%;
            height:auto;
            float:right;
            margin:1rem;
            box-shadow: 2px 2px 2px 2px black;
        }
        img.leftimage
        {
            max-width:60%;
            height:auto;
            float:right;
            margin:1rem;
            box-shadow: 2px 2px 2px 2px black;
        }
        figure
        {
            background-color: none;
        }
        figcaption
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <main>
            <h1>Centered Images</h1>

            <figure> 
                <img class="centerimage" src="Images/Image3.png" alt="A Computer Keyboard Logtech A5000 ">
            <figcaption>
                Logitech Keyboard A5000
            </figcaption>

            </figure> 


            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ducimus, quod modi quia quas doloremque, quam atque vitae iste voluptas facilis voluptatum deserunt tenetur neque magni, et officiis. Recusandae commodi temporibus eveniet aspernatur impedit quasi accusantium? Harum fuga temporibus deserunt labore nemo. Maxime nesciunt ullam voluptatem eaque esse in earum ratione suscipit fuga ut, cupiditate, quam quae ipsam odit quasi!</p>

            <figure>
                <img class= "centerimage" src="Images/Image1.png" alt="A screen with code">
                <figcaption> Code on Linex </figcaption>
            </figure>


            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ducimus, quod modi quia quas doloremque, quam atque vitae iste voluptas facilis voluptatum deserunt tenetur neque magni, et officiis. Recusandae commodi temporibus eveniet aspernatur impedit quasi accusantium? Harum fuga temporibus deserunt labore nemo. Maxime nesciunt ullam voluptatem eaque esse in earum ratione suscipit fuga ut, cupiditate, quam quae ipsam odit quasi!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ducimus, quod modi quia quas doloremque, quam atque vitae iste voluptas facilis voluptatum deserunt tenetur neque magni, et officiis. Recusandae commodi temporibus eveniet aspernatur impedit quasi accusantium? Harum fuga temporibus deserunt labore nemo. Maxime nesciunt ullam voluptatem eaque esse in earum ratione suscipit fuga ut, cupiditate, quam quae ipsam odit quasi!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ducimus, quod modi quia quas doloremque, quam atque vitae iste voluptas facilis voluptatum deserunt tenetur neque magni, et officiis. Recusandae commodi temporibus eveniet aspernatur impedit quasi accusantium? Harum fuga temporibus deserunt labore nemo. Maxime nesciunt ullam voluptatem eaque esse in earum ratione suscipit fuga ut, cupiditate, quam quae ipsam odit quasi!</p>
            
            <figure>
                <img class="centerimage" src="Images/MainImage.png" alt="Screen with code ">
                <figcaption> Code on Windows</figcaption>
            </figure>
           

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ducimus, quod modi quia quas doloremque, quam atque vitae iste voluptas facilis voluptatum deserunt tenetur neque magni, et officiis. Recusandae commodi temporibus eveniet aspernatur impedit quasi accusantium? Harum fuga temporibus deserunt labore nemo. Maxime nesciunt ullam voluptatem eaque esse in earum ratione suscipit fuga ut, cupiditate, quam quae ipsam odit quasi!</p>

        </main>
    </div>

</body>
</html>