<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <style>
        body
        {
            background-color: #fff;
            padding-top:1rem;

        }
        #pageheader
        {
            background-color: #fff;
            padding:1rem;
        }
        #topnav ul
        {
            background-color: #fff;
            padding:1rem;
        }

        #container
        {
            background-color: lightpink;
            max-width:1200px;
            width:90%;
            padding:1rem;
            padding-top:200px;
            padding:20px;
            margin:auto;
        }
        #wrapper
        {
            background-color: lightblue;
            max-width:90%;
            padding:1rem;
            display:grid;
            margin:auto;
            grid-template-rows: repeat(8, 500px);
            grid-template-areas: 
            "medi"
            "midn"
            "main"
            "sec1"
            "sec2"
            "sec3"
            "pagef"
            "subf";

        }
        #media
        {
            background-color: lightgoldenrodyellow;
            padding:1rem;
            grid-area:medi;
        }
        #logo
        {
            background-color: lightcyan;
            width:50px;
            height:50px;
            border:2px solid white;
            position:absolute;
            top:-38px;
            left:-30px;
            border-radius: 50%;
        }
        #midnav
        {
            background-color: lightcoral;
            padding:1rem;
            grid-area: midn;
        }
        #midnav ul{
            background-color: lightcoral;
            padding:1rem;
            grid-area: midn;
        }
        main
        {
            background-color: lightyellow;
            padding:1rem;
            grid-area:main;
        }


        .cards
        {
            background-color: lightsalmon;
            padding:1rem;
            border:1px solid white;
            border-radius:6px;
        }

        #sectionone{grid-area:sec1;}
        #sectiontwo{grid-area:sec2}
        #sectionthree{grid-area:sec3}

        #pagefooter
        {
            background-color: lightskyblue;
            padding:1rem;
            grid-area:pagef;
        }
        #subfooter{
            background-color: lightgreen;
            padding:1rem;
            grid-area:subf;
        }

        @media screen and (min-width:768px)
        {
            #wrapper
            {
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-areas:
                "medi medi medi"
                "midn midn midn"
                "midn midn midn"
                "sec1 sec1 sec1"
                "sec 2 sec2 sec2"
                "sec3 sec3 sec3"
                "pagef pagef pagef"
                "subf subf subf";
            }
        }
    </style>
</head>
<body>
    <div id="contianer">
        <div id="wrapper">
            <header id="pageheader">
                #pageheader
                <nav id="nav">
            <nav>
                <ul>
                    <li>Yahoo</li>
                    <li>Yahoo</li>
                    <li>Yahoo</li>
                    <li>Yahoo</li>
                </ul>
            </nav>
            </header>

            <div id="media">
                #media
                <div id="logo"></div>
            </div>

            <nav id="nav">
            <div id="midnav">

            </div>
            </nav>

            <main>
                main-layoutthree
            </main>

            <section id="sectionone" class="cards">Sectionone</section>
            <section id="sectiontwo" class="cards">Sectiontwo</section>
            <section id="sectionthree" cllass="cards">Sectionthree</section>

            <footer id="pagefooter">pagefooter</footer>
            <footer id="subfooter">subfooter</footer>
        </div>
        <!-- end wrapper-->
    </div>
    <!-- end container-->
</body>
</html>