<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leading</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body
        {
            color: #333;
        }
        h1{ font-family: "Roboto Slab", serif;}
        h2{ font-family: "Roboto Slab", serif;}
        p
        {
            line-height:1.7;
            font-family: "Roboto", sans-serif;
        }
        nav#topnav
        {
            background-color: pink;
            padding:1rem;
        }
        nav#topnav ul 
        {
            background-color: hotpink;
            list-style-type: none;
            padding:0;
            display:flex;
            justify-content:center;
            gap:1rem;
            padding:1rem;
        }
        nav#topnav a 
        {
            color:white;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Hierarchy</h1>

    <nav id="topnav">
        <ul >
            <li><a href="index.html">Home</a></li>
            <li><a href="fontpair.html">Font Pair</a></li>
            <li><a href="leading.html">leading.html</a></li>
            <li><a href="externalstylesheets.html">Internal style sheets</a></li>
        </ul>
    </nav>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In debitis doloribus est fugit provident. Veritatis consectetur debitis voluptatem rerum odio, illo cupiditate harum pariatur quae necessitatibus possimus. Incidunt, exercitationem animi? Quis vel vitae nam ratione quaerat possimus, at illo aspernatur! Ea tempora vitae eligendi, dolore excepturi iure! Doloribus, reiciendis. Aliquam id non odio officiis, obcaecati assumenda eligendi quidem at quia, qui fugit aperiam nam molestiae amet debitis iure repellendus maiores dolor laborum doloribus doloremque, consequatur hic. At dignissimos unde corporis.</p>
    <h2>Font Pair</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione repellat aspernatur explicabo obcaecati odit doloremque tempore consequuntur odio delectus cumque sapiente beatae sed nisi quibusdam alias, itaque aliquam voluptates ipsum excepturi quam natus perferendis? Modi eligendi recusandae consectetur, suscipit odio expedita adipisci corrupti earum perferendis nam qui cupiditate aliquid maxime debitis! Corrupti minus necessitatibus totam expedita tempore, facere enim quam.</p>
    <h2>Leading</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium iure mollitia sunt deserunt delectus nesciunt exercitationem reprehenderit explicabo recusandae eveniet? Harum accusamus saepe a eos architecto commodi eaque dolores quo dolore reprehenderit tenetur, nesciunt iusto recusandae magnam? Voluptatum nobis quasi explicabo, natus ducimus, ipsam autem a distinctio asperiores earum corporis nesciunt sit quos, ab in placeat nostrum ratione esse? Beatae facilis incidunt saepe nobis dolores eos rem quae hic! Facere, deleniti accusamus. Rerum, animi aspernatur.</p>
    <h2>External Stylesheets</h2>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit adipisci dolor libero nam, quisquam velit laboriosam porro at. Voluptatum earum quisquam doloribus, eaque voluptates, commodi repellat ea molestiae in aliquid optio impedit error dolorum nesciunt modi iure omnis unde reprehenderit possimus non enim exercitationem tenetur? Eaque magni vitae officiis modi? Numquam officiis eos illum quisquam.
    </p>
</html>