<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 3</title>
    <style>
        body{}       
    
        #pageheader{} 
        #topnav ul{}

        #container
        {
            background-color: purple;
            max-width:1200px;
            width:90%;
            padding:1rem;
            padding-top:100px;
            padding:20px;
            margin:auto;
        }
        #wrapper
        {
            background-color: red;
            max-width: 90%;
            margin:auto;
            padding:1rem;
            display:grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(8, 1fr);
            grid-template-areas:
            "medi"
            "midn"
            "main"
            "sec1"
            "sec2"
            "sec3"
            "pagef"
            "subf";
            ;
        }
        #media
        {
            background-color: lime;
            padding:1rem;
            grid-area:medi;
            position:relative;
        }
        #logo
        {
            background-color: silver;
            width:75px;
            height:75px;
            border:2px solid white;
            position:absolute;
            top:-30px;
            left:-30px;
            border-radius:50%;
        }
        #midnav
        {
            background-color: aqua;
            min-height:500px;
            padding:1rem;
            grid-area:midn;
        }
        #midnav ul{}
        main
        {
            background-color: white;
            padding:1rem;
            grid-area:main;
        }


        .cards
        {
            background-color: beige;
            padding:1rem;
            border:1px solid silver;
            border-radius:6px;
        
        }

        #sectionone
        {
            grid-area:sec1;
        }
        #sectiontwo
        {
            grid-area:sec2;
        }
        #sectionthree
        {
            grid-area:sec3;
        }

        #pagefooter
        {
            background-color: gray;
            padding:1rem;
            grid-area:pagef;
        }
        #subfooter
        {
            background-color: magenta;
            padding:1rem;
            grid-area:subf;
        }
        @media screen and (min-width:768px)
        {
            #wrapper
            {
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows:minmax(150px, auto);
                grid-template-areas:
                "medi main main"
                "midn main main"
                "sec1 sec2 sec3"
                "page page page"
                "subf subf subf"
            }
        }


    </style>
</head>
<body>

    <header id="pageheader">
        #pageheader
    <nav id="topnav">
        <ul>
            <li>Yahoo</li>
            <li>Yahoo</li>
            <li>Yahoo</li>
            <li>Yahoo</li>
        </ul>
    </nav>
</header>

    <div id="container">
        <div id="wrapper">
        </div id="media">
        #media
        <div id="logo"></div>

    </div>
    <nav id="midnav">
        #midnav
        <ul>
            <li>Yahoo</li>
            <li>Yahoo</li>
            <li>Yahoo</li>
            <li>Yahoo</li>
        </ul>
    </nav>

    <main>
        main - layoutthree
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit saepe quasi corrupti fugiat placeat sint culpa impedit nam perferendis perspiciatis, totam deleniti cum iure labore at autem quaerat eaque consequuntur! Facere cupiditate illo repellendus vero voluptatum unde nulla, nihil aliquid deserunt nesciunt consequuntur doloribus ullam veritatis quis sunt, ipsum at debitis. Accusantium, repudiandae commodi mollitia nostrum facilis architecto sapiente fuga soluta delectus iusto? Omnis commodi inventore architecto ut voluptatem, ex enim iure rerum optio libero, debitis id ipsam, nihil sit? Repellendus, atque. Quos nesciunt ut iusto itaque expedita, repellendus in?</p>
    </main>

    <section id="sectionone" class="cards">#sectionone</section>
    <section id="sectiontwo" class="cards">#sectiontwo</section>
    <section id="sectionthree" class="cards">#sectionthree</section>

    <footer id="pagefooter">#pagefooter</footer>
    <footer id="subfooter">#pagefooter</footer>
    <div></div>
</body>
</html>