<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML Forms</title>
    <style>
        body
        {
            background-color: #F9EBBE;
        }
        h1
        {
            color:white;
            text-align:center;
        }
        #formcontainer
        {
            width: 60%;
            min-height:600;
            min-height:300px;
            padding: 1rem;
            background-color: #F9F5BE;
            border: 2px solid white;
            margin:auto;
        }
        p
        {
            background-color: white;
            border: 1px solid #F9D0BE;
            padding:1rem;
            margin:auto;
            max-width:500px;
            min-height:200px;
        }
        fieldset
        {
            padding:1rem;
            margin:1rem;
        }
        legend
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        label
        {
            padding:.25rem;
        }
        input [type="text"]
        {
            background-color: white;
            border: 2px solid white;
        }
        input[type=text]::placeholder 
        {
            color:grey;
            font-style: italic;
        }
        button
        {
            padding:1rem;
            background-color: rgb(251, 251, 200);
            color:grey;
            margin-bottom:.5rem;
            margin-top: .5rem;
        }
        input[name='language']
        {
            outline: 2px solid black;
            outline-style:dashed;
        }
        input[name='language']:checked{
            accent-color: crimson;
            outline-color:crimson;
        }
    </style>
</head>
<body>
    <h1> HTML Forms </h1>

    <div id="formcontainer">
<fieldset>
    <legend>Text Input Element</legend>
            <label for="textname">Enter your name:</label><br>
            <input type="text" id="textname" placeholder="Your Name">
            <br>
            <button id="savetextbutton">Save Text to Local Storage</button>
            <button id="loadtextbutton">Load Text to Local Storage</button>
</fieldset>
<fieldset>
    <legend>Radio Input Element</legend>
    <input type="radio" id="radhtml" value="html" name="language"><label for="radhtml">HTML</label>
    <input type="radio" id="radcss" value="css" name="language"><label for="radcss">CSS</label>
    <input type="radio" id="radjavascript" value="javascript"
    name="language">
    <label for="radjavascript">JavaScript</label>
    <br>
    <button id="saveradiobutton">Save Radio to Local Storage</button>
    <button id="loadradiobutton">Load Radio to Local Storage</button>
</fieldset>
<fieldset>
    <legend>Select Element</legend>
    <select name="themeselectors" id="themeselector">
        <option value="redtheme"></option>
        <option value="pinktheme"></option>
        <option value="purpletheme"></option>
    </select>
    <br>

    <button id="saveselectorbutton">Save select to Local Storage</button>
    <button id="loadselector">Load Select from Local Storage</button>
</fieldset>
    <p name="paragraphoutput" id="paragraphoutput"></p>
    </div>

    <script>
        // The display paragraph 
        const paragraphOutput = document.getElementById('paragraphoutput');

        //alert(paragraphOutput);
        /*
        Text Section
        Add event listeners to buttons when the save button is clicked
        saved to local storage
        */
        let saveTextButton;
        saveTextButton = document.querySelector('#savetextbutton');
        //alert(saveTextButton);
        let loadTextButton;
        loadTextButton = document.querySelector('#loadtextbutton');
       // alert(loadTextButton)

        // Add event listener 
        saveTextButton.addEventListener('click', function()
        {
            let textName;
            textName = document.querySelector('#textname').value;

            //alert(textName);

            if(textName.trim()  !== "")
            {
                localStorage.setItem('textUserName2021', textName);
            }
            else
            {
                alert(" Please enter a name before saying.");
            }
        });


     


    loadTextButton.addEventListener('click', function () {
        let savedTextName;
        savedTextName = localStorage.getItem('textUserName2021');

        if(savedTextName !== null){
            paragraphOutput.textContent = `Hello, ${savedTextName}!`;
            
        }
        else{
            paragraphOutput.textContent = "No none found in localStorage."
        }
     }
    ); 
     
     
     /*
    //     Radio Section
    //     */


        let saveRadioButton;
        saveRadioButton = document.querySelector('#saveradiobutton');
        //alert(saveRadioButton);

        let loadRadioButton;
        loadRadioButton = document.querySelector('#loadradiobutton');

    // alert(loadRadioButton);

        saveRadioButton.addEventListener('click', function()
        {
            let selectedRadio;
            selectedRadio = document.querySelector('input[name="language"]:checked');

 
            

        if(selectedRadio == null)
        {
            alert('Please select a language before saying');
        }
        else
        {
            localStorage.setItem('selectedLanguage2021', selectedRadio.value);
        }       
    
    });
    </script>
</body>
</html>